#系统名称
constants.company= 网上选药平台
#授权服务器IP地址、端口号
constants.argWdIp= 192.168.2.70
constants.argWdPort= 9290



#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/outman?characterEncoding=utf8
spring.datasource.username=outman
spring.datasource.password=outman

