#\u7CFB\u7EDF\u540D\u79F0
server.system.company=\u7F51\u4E0A\u9009\u836Fetl
#\u670D\u52A1\u7AEF\u53E3\u53F7   \u5982\u679C\u65E0\u9700\u4FEE\u6539\u9ED8\u8BA4\u7AEF\u53E3\uFF0C\u6B64\u914D\u7F6E\u53EF\u4E0D\u8981
server.port=9010
#\u670D\u52A1\u8DDF\u76EE\u5F55   \u914D\u7F6E\u6B21\u8DEF\u5F84\u540E\uFF0C\u6240\u6709\u7684\u8D44\u6E90\u8BBF\u95EE\u8DEF\u5F84\u90FD\u4F1A\u52A0\u4E0A/qtsl\u524D\u7F00
#server.context-path=/service
#\u9644\u5C5E\u914D\u7F6E\u6587\u4EF6\u540D
spring.profiles.active=test
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name:com.mysql.jdbc.Driver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %highlight(%C:%L) - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.root=info
#logging.level.root=debug

