server.port=28003

#单节点版本
spring.redis.host=localhost
#集群版本
#spring.redis.cluster.nodes: 127.0.0.1:6380 ,127.0.0.1:6381,127.0.0.1:6382,127.0.0.1:6383,127.0.0.1:6384,127.0.0.1:6385
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-idle=100 
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1