<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.dyaoming.outman</groupId>
    <artifactId>boot-redis</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>boot-jedis</artifactId>


  <dependencies>
    <dependency>
      <groupId>cn.dyaoming.common</groupId>
      <artifactId>common-cache</artifactId>
      <version>0.0.3</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>cn.dyaoming.outman</groupId>
      <artifactId>boot-redis-testlog</artifactId>
      <version>0.0.2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>