#surefire
#Wed Dec 04 17:51:59 CST 2019
classPathUrl.61=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.1.4.RELEASE\\spring-boot-test-autoconfigure-2.1.4.RELEASE.jar
classPathUrl.60=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\boot\\spring-boot-test\\2.1.4.RELEASE\\spring-boot-test-2.1.4.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\2.1.4.RELEASE\\spring-boot-starter-test-2.1.4.RELEASE.jar
classPathUrl.58=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.6.RELEASE\\spring-expression-5.1.6.RELEASE.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.1.6.RELEASE\\spring-webmvc-5.1.6.RELEASE.jar
classPathUrl.56=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\spring-web\\5.1.6.RELEASE\\spring-web-5.1.6.RELEASE.jar
classPathUrl.55=C\:\\Users\\PC-DYM\\.m2\\repository\\javax\\validation\\validation-api\\2.0.1.Final\\validation-api-2.0.1.Final.jar
classPathUrl.54=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\hibernate\\validator\\hibernate-validator\\6.0.16.Final\\hibernate-validator-6.0.16.Final.jar
classPathUrl.53=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.17\\tomcat-embed-websocket-9.0.17.jar
classPathUrl.52=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\9.0.17\\tomcat-embed-el-9.0.17.jar
classPathUrl.51=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.17\\tomcat-embed-core-9.0.17.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.1.4.RELEASE\\spring-boot-starter-tomcat-2.1.4.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=cn.dyaoming.test.TestLogJunit
runStatisticsFile=E\:\\Workspaces\\GitHub\\outman-boot\\boot-redis\\boot-redis-testlog\\.surefire-31977C23FB3EA1ECC2AF6A596E3D5B006B01A800
classPathUrl.49=C\:\\Users\\PC-DYM\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.9.8\\jackson-module-parameter-names-2.9.8.jar
classPathUrl.48=C\:\\Users\\PC-DYM\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.9.8\\jackson-datatype-jsr310-2.9.8.jar
classPathUrl.47=C\:\\Users\\PC-DYM\\.m2\\repository\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.9.8\\jackson-datatype-jdk8-2.9.8.jar
classPathUrl.46=C\:\\Users\\PC-DYM\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.45=C\:\\Users\\PC-DYM\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.44=C\:\\Users\\PC-DYM\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
surefireClassPathUrl.1=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-json\\2.1.4.RELEASE\\spring-boot-starter-json-2.1.4.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23.jar
classPathUrl.41=C\:\\Users\\PC-DYM\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
classPathUrl.40=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.26\\jul-to-slf4j-1.7.26.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.2\\log4j-api-2.11.2.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.11.2\\log4j-to-slf4j-2.11.2.jar
classPathUrl.37=C\:\\Users\\PC-DYM\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.36=C\:\\Users\\PC-DYM\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.35=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\2.1.4.RELEASE\\spring-boot-starter-logging-2.1.4.RELEASE.jar
classPathUrl.34=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.1.4.RELEASE\\spring-boot-autoconfigure-2.1.4.RELEASE.jar
classPathUrl.33=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\2.1.4.RELEASE\\spring-boot-2.1.4.RELEASE.jar
classPathUrl.32=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\2.1.4.RELEASE\\spring-boot-starter-2.1.4.RELEASE.jar
classPathUrl.31=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\2.1.4.RELEASE\\spring-boot-starter-web-2.1.4.RELEASE.jar
classPathUrl.30=C\:\\Users\\PC-DYM\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.15\\mysql-connector-java-8.0.15.jar
testSuiteDefinitionTestSourceDirectory=E\:\\Workspaces\\GitHub\\outman-boot\\boot-redis\\boot-redis-testlog\\src\\test\\java
reportsDirectory=E\:\\Workspaces\\GitHub\\outman-boot\\boot-redis\\boot-redis-testlog\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\spring-aspects\\5.1.6.RELEASE\\spring-aspects-5.1.6.RELEASE.jar
classPathUrl.28=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
classPathUrl.27=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.6.RELEASE\\spring-beans-5.1.6.RELEASE.jar
classPathUrl.26=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\spring-tx\\5.1.6.RELEASE\\spring-tx-5.1.6.RELEASE.jar
classPathUrl.25=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\spring-context\\5.1.6.RELEASE\\spring-context-5.1.6.RELEASE.jar
classPathUrl.24=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\spring-orm\\5.1.6.RELEASE\\spring-orm-5.1.6.RELEASE.jar
classPathUrl.23=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\2.1.6.RELEASE\\spring-data-commons-2.1.6.RELEASE.jar
classPathUrl.22=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\2.1.6.RELEASE\\spring-data-jpa-2.1.6.RELEASE.jar
classPathUrl.21=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.4.Final\\hibernate-commons-annotations-5.0.4.Final.jar
classPathUrl.20=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\dom4j\\dom4j\\2.1.1\\dom4j-2.1.1.jar
classPathUrl.9=C\:\\Users\\PC-DYM\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.3\\javax.transaction-api-1.3.jar
classPathUrl.8=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.1.6.RELEASE\\spring-jdbc-5.1.6.RELEASE.jar
classPathUrl.7=C\:\\Users\\PC-DYM\\.m2\\repository\\com\\zaxxer\\HikariCP\\3.2.0\\HikariCP-3.2.0.jar
classPathUrl.6=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.1.4.RELEASE\\spring-boot-starter-jdbc-2.1.4.RELEASE.jar
classPathUrl.5=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.2\\aspectjweaver-1.9.2.jar
classPathUrl.4=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.6.RELEASE\\spring-aop-5.1.6.RELEASE.jar
classPathUrl.3=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\2.1.4.RELEASE\\spring-boot-starter-aop-2.1.4.RELEASE.jar
classPathUrl.2=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\2.1.4.RELEASE\\spring-boot-starter-data-jpa-2.1.4.RELEASE.jar
classPathUrl.1=E\:\\Workspaces\\GitHub\\outman-boot\\boot-redis\\boot-redis-testlog\\target\\classes
classPathUrl.0=E\:\\Workspaces\\GitHub\\outman-boot\\boot-redis\\boot-redis-testlog\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\PC-DYM\\.m2\\repository\\com\\fasterxml\\classmate\\1.4.0\\classmate-1.4.0.jar
classPathUrl.18=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\jboss\\jandex\\2.0.5.Final\\jandex-2.0.5.Final.jar
classPathUrl.17=C\:\\Users\\PC-DYM\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.16=C\:\\Users\\PC-DYM\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.9.12\\byte-buddy-1.9.12.jar
classPathUrl.15=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\javassist\\javassist\\3.23.1-GA\\javassist-3.23.1-GA.jar
classPathUrl.79=C\:\\Users\\PC-DYM\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.61\\fastjson-1.2.61.jar
classPathUrl.14=C\:\\Users\\PC-DYM\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
classPathUrl.78=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\xmlunit\\xmlunit-core\\2.6.2\\xmlunit-core-2.6.2.jar
classPathUrl.13=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.77=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\spring-test\\5.1.6.RELEASE\\spring-test-5.1.6.RELEASE.jar
classPathUrl.12=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.3.9.Final\\hibernate-core-5.3.9.Final.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.6.RELEASE\\spring-jcl-5.1.6.RELEASE.jar
classPathUrl.11=C\:\\Users\\PC-DYM\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.75=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\springframework\\spring-core\\5.1.6.RELEASE\\spring-core-5.1.6.RELEASE.jar
classPathUrl.10=C\:\\Users\\PC-DYM\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.74=C\:\\Users\\PC-DYM\\.m2\\repository\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.73=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
classPathUrl.72=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.71=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.70=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
failIfNoTests=false
testClassesDirectory=E\:\\Workspaces\\GitHub\\outman-boot\\boot-redis\\boot-redis-testlog\\target\\test-classes
classPathUrl.69=C\:\\Users\\PC-DYM\\.m2\\repository\\net\\bytebuddy\\byte-buddy-agent\\1.9.12\\byte-buddy-agent-1.9.12.jar
classPathUrl.68=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\mockito\\mockito-core\\2.23.4\\mockito-core-2.23.4.jar
classPathUrl.67=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\assertj\\assertj-core\\3.11.1\\assertj-core-3.11.1.jar
classPathUrl.66=C\:\\Users\\PC-DYM\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.65=C\:\\Users\\PC-DYM\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.64=C\:\\Users\\PC-DYM\\.m2\\repository\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.63=C\:\\Users\\PC-DYM\\.m2\\repository\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.62=C\:\\Users\\PC-DYM\\.m2\\repository\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
