#surefire
#Thu Dec 05 16:55:17 CST 2019
classPathUrl.61=E\:\\JAVA\\Maven\\repo\\org\\springframework\\boot\\spring-boot-test-autoconfigure\\2.1.4.RELEASE\\spring-boot-test-autoconfigure-2.1.4.RELEASE.jar
classPathUrl.60=E\:\\JAVA\\Maven\\repo\\org\\springframework\\boot\\spring-boot-test\\2.1.4.RELEASE\\spring-boot-test-2.1.4.RELEASE.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=E\:\\JAVA\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-test\\2.1.4.RELEASE\\spring-boot-starter-test-2.1.4.RELEASE.jar
classPathUrl.58=E\:\\JAVA\\Maven\\repo\\org\\springframework\\spring-expression\\5.1.6.RELEASE\\spring-expression-5.1.6.RELEASE.jar
enableAssertions=true
classPathUrl.57=E\:\\JAVA\\Maven\\repo\\org\\springframework\\spring-webmvc\\5.1.6.RELEASE\\spring-webmvc-5.1.6.RELEASE.jar
classPathUrl.56=E\:\\JAVA\\Maven\\repo\\org\\springframework\\spring-web\\5.1.6.RELEASE\\spring-web-5.1.6.RELEASE.jar
classPathUrl.55=E\:\\JAVA\\Maven\\repo\\javax\\validation\\validation-api\\2.0.1.Final\\validation-api-2.0.1.Final.jar
classPathUrl.54=E\:\\JAVA\\Maven\\repo\\org\\hibernate\\validator\\hibernate-validator\\6.0.16.Final\\hibernate-validator-6.0.16.Final.jar
classPathUrl.53=E\:\\JAVA\\Maven\\repo\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\9.0.17\\tomcat-embed-websocket-9.0.17.jar
classPathUrl.52=E\:\\JAVA\\Maven\\repo\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\9.0.17\\tomcat-embed-el-9.0.17.jar
classPathUrl.51=E\:\\JAVA\\Maven\\repo\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\9.0.17\\tomcat-embed-core-9.0.17.jar
includes2=**/*TestCase.java
classPathUrl.50=E\:\\JAVA\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-tomcat\\2.1.4.RELEASE\\spring-boot-starter-tomcat-2.1.4.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=cn.dyaoming.test.TestLogJunit
runStatisticsFile=E\:\\Workspaces\\GitHub\\outman-boot\\boot-redis\\boot-redis-testlog\\.surefire-D8966C6019810DB4F36BDFB3B9AC69FB270F6967
classPathUrl.49=E\:\\JAVA\\Maven\\repo\\com\\fasterxml\\jackson\\module\\jackson-module-parameter-names\\2.9.8\\jackson-module-parameter-names-2.9.8.jar
classPathUrl.48=E\:\\JAVA\\Maven\\repo\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jsr310\\2.9.8\\jackson-datatype-jsr310-2.9.8.jar
classPathUrl.47=E\:\\JAVA\\Maven\\repo\\com\\fasterxml\\jackson\\datatype\\jackson-datatype-jdk8\\2.9.8\\jackson-datatype-jdk8-2.9.8.jar
classPathUrl.46=E\:\\JAVA\\Maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.45=E\:\\JAVA\\Maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
classPathUrl.44=E\:\\JAVA\\Maven\\repo\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
surefireClassPathUrl.1=E\:\\JAVA\\Maven\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.43=E\:\\JAVA\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-json\\2.1.4.RELEASE\\spring-boot-starter-json-2.1.4.RELEASE.jar
surefireClassPathUrl.0=E\:\\JAVA\\Maven\\repo\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.42=E\:\\JAVA\\Maven\\repo\\org\\yaml\\snakeyaml\\1.23\\snakeyaml-1.23.jar
classPathUrl.41=E\:\\JAVA\\Maven\\repo\\javax\\annotation\\javax.annotation-api\\1.3.2\\javax.annotation-api-1.3.2.jar
classPathUrl.40=E\:\\JAVA\\Maven\\repo\\org\\slf4j\\jul-to-slf4j\\1.7.26\\jul-to-slf4j-1.7.26.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=E\:\\JAVA\\Maven\\repo\\org\\apache\\logging\\log4j\\log4j-api\\2.11.2\\log4j-api-2.11.2.jar
childDelegation=false
classPathUrl.38=E\:\\JAVA\\Maven\\repo\\org\\apache\\logging\\log4j\\log4j-to-slf4j\\2.11.2\\log4j-to-slf4j-2.11.2.jar
classPathUrl.37=E\:\\JAVA\\Maven\\repo\\ch\\qos\\logback\\logback-core\\1.2.3\\logback-core-1.2.3.jar
classPathUrl.36=E\:\\JAVA\\Maven\\repo\\ch\\qos\\logback\\logback-classic\\1.2.3\\logback-classic-1.2.3.jar
classPathUrl.35=E\:\\JAVA\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-logging\\2.1.4.RELEASE\\spring-boot-starter-logging-2.1.4.RELEASE.jar
classPathUrl.34=E\:\\JAVA\\Maven\\repo\\org\\springframework\\boot\\spring-boot-autoconfigure\\2.1.4.RELEASE\\spring-boot-autoconfigure-2.1.4.RELEASE.jar
classPathUrl.33=E\:\\JAVA\\Maven\\repo\\org\\springframework\\boot\\spring-boot\\2.1.4.RELEASE\\spring-boot-2.1.4.RELEASE.jar
classPathUrl.32=E\:\\JAVA\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter\\2.1.4.RELEASE\\spring-boot-starter-2.1.4.RELEASE.jar
classPathUrl.31=E\:\\JAVA\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-web\\2.1.4.RELEASE\\spring-boot-starter-web-2.1.4.RELEASE.jar
classPathUrl.30=E\:\\JAVA\\Maven\\repo\\mysql\\mysql-connector-java\\8.0.15\\mysql-connector-java-8.0.15.jar
testSuiteDefinitionTestSourceDirectory=E\:\\Workspaces\\GitHub\\outman-boot\\boot-redis\\boot-redis-testlog\\src\\test\\java
reportsDirectory=E\:\\Workspaces\\GitHub\\outman-boot\\boot-redis\\boot-redis-testlog\\target\\surefire-reports
classPathUrl.29=E\:\\JAVA\\Maven\\repo\\org\\springframework\\spring-aspects\\5.1.6.RELEASE\\spring-aspects-5.1.6.RELEASE.jar
classPathUrl.28=E\:\\JAVA\\Maven\\repo\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
classPathUrl.27=E\:\\JAVA\\Maven\\repo\\org\\springframework\\spring-beans\\5.1.6.RELEASE\\spring-beans-5.1.6.RELEASE.jar
classPathUrl.26=E\:\\JAVA\\Maven\\repo\\org\\springframework\\spring-tx\\5.1.6.RELEASE\\spring-tx-5.1.6.RELEASE.jar
classPathUrl.25=E\:\\JAVA\\Maven\\repo\\org\\springframework\\spring-context\\5.1.6.RELEASE\\spring-context-5.1.6.RELEASE.jar
classPathUrl.24=E\:\\JAVA\\Maven\\repo\\org\\springframework\\spring-orm\\5.1.6.RELEASE\\spring-orm-5.1.6.RELEASE.jar
classPathUrl.23=E\:\\JAVA\\Maven\\repo\\org\\springframework\\data\\spring-data-commons\\2.1.6.RELEASE\\spring-data-commons-2.1.6.RELEASE.jar
classPathUrl.22=E\:\\JAVA\\Maven\\repo\\org\\springframework\\data\\spring-data-jpa\\2.1.6.RELEASE\\spring-data-jpa-2.1.6.RELEASE.jar
classPathUrl.21=E\:\\JAVA\\Maven\\repo\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.4.Final\\hibernate-commons-annotations-5.0.4.Final.jar
classPathUrl.20=E\:\\JAVA\\Maven\\repo\\org\\dom4j\\dom4j\\2.1.1\\dom4j-2.1.1.jar
classPathUrl.9=E\:\\JAVA\\Maven\\repo\\javax\\transaction\\javax.transaction-api\\1.3\\javax.transaction-api-1.3.jar
classPathUrl.8=E\:\\JAVA\\Maven\\repo\\org\\springframework\\spring-jdbc\\5.1.6.RELEASE\\spring-jdbc-5.1.6.RELEASE.jar
classPathUrl.7=E\:\\JAVA\\Maven\\repo\\com\\zaxxer\\HikariCP\\3.2.0\\HikariCP-3.2.0.jar
classPathUrl.6=E\:\\JAVA\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-jdbc\\2.1.4.RELEASE\\spring-boot-starter-jdbc-2.1.4.RELEASE.jar
classPathUrl.5=E\:\\JAVA\\Maven\\repo\\org\\aspectj\\aspectjweaver\\1.9.2\\aspectjweaver-1.9.2.jar
classPathUrl.4=E\:\\JAVA\\Maven\\repo\\org\\springframework\\spring-aop\\5.1.6.RELEASE\\spring-aop-5.1.6.RELEASE.jar
classPathUrl.3=E\:\\JAVA\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-aop\\2.1.4.RELEASE\\spring-boot-starter-aop-2.1.4.RELEASE.jar
classPathUrl.2=E\:\\JAVA\\Maven\\repo\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\2.1.4.RELEASE\\spring-boot-starter-data-jpa-2.1.4.RELEASE.jar
classPathUrl.1=E\:\\Workspaces\\GitHub\\outman-boot\\boot-redis\\boot-redis-testlog\\target\\classes
classPathUrl.0=E\:\\Workspaces\\GitHub\\outman-boot\\boot-redis\\boot-redis-testlog\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=E\:\\JAVA\\Maven\\repo\\com\\fasterxml\\classmate\\1.4.0\\classmate-1.4.0.jar
classPathUrl.18=E\:\\JAVA\\Maven\\repo\\org\\jboss\\jandex\\2.0.5.Final\\jandex-2.0.5.Final.jar
classPathUrl.17=E\:\\JAVA\\Maven\\repo\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.16=E\:\\JAVA\\Maven\\repo\\net\\bytebuddy\\byte-buddy\\1.9.12\\byte-buddy-1.9.12.jar
classPathUrl.15=E\:\\JAVA\\Maven\\repo\\org\\javassist\\javassist\\3.23.1-GA\\javassist-3.23.1-GA.jar
classPathUrl.79=E\:\\JAVA\\Maven\\repo\\com\\alibaba\\fastjson\\1.2.61\\fastjson-1.2.61.jar
classPathUrl.14=E\:\\JAVA\\Maven\\repo\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
classPathUrl.78=E\:\\JAVA\\Maven\\repo\\org\\xmlunit\\xmlunit-core\\2.6.2\\xmlunit-core-2.6.2.jar
classPathUrl.13=E\:\\JAVA\\Maven\\repo\\org\\jboss\\logging\\jboss-logging\\3.3.2.Final\\jboss-logging-3.3.2.Final.jar
classPathUrl.77=E\:\\JAVA\\Maven\\repo\\org\\springframework\\spring-test\\5.1.6.RELEASE\\spring-test-5.1.6.RELEASE.jar
classPathUrl.12=E\:\\JAVA\\Maven\\repo\\org\\hibernate\\hibernate-core\\5.3.9.Final\\hibernate-core-5.3.9.Final.jar
useManifestOnlyJar=true
classPathUrl.76=E\:\\JAVA\\Maven\\repo\\org\\springframework\\spring-jcl\\5.1.6.RELEASE\\spring-jcl-5.1.6.RELEASE.jar
classPathUrl.11=E\:\\JAVA\\Maven\\repo\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
classPathUrl.75=E\:\\JAVA\\Maven\\repo\\org\\springframework\\spring-core\\5.1.6.RELEASE\\spring-core-5.1.6.RELEASE.jar
classPathUrl.10=E\:\\JAVA\\Maven\\repo\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.74=E\:\\JAVA\\Maven\\repo\\com\\vaadin\\external\\google\\android-json\\0.0.20131108.vaadin1\\android-json-0.0.20131108.vaadin1.jar
classPathUrl.73=E\:\\JAVA\\Maven\\repo\\org\\skyscreamer\\jsonassert\\1.5.0\\jsonassert-1.5.0.jar
classPathUrl.72=E\:\\JAVA\\Maven\\repo\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.71=E\:\\JAVA\\Maven\\repo\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.70=E\:\\JAVA\\Maven\\repo\\org\\objenesis\\objenesis\\2.6\\objenesis-2.6.jar
failIfNoTests=false
testClassesDirectory=E\:\\Workspaces\\GitHub\\outman-boot\\boot-redis\\boot-redis-testlog\\target\\test-classes
classPathUrl.69=E\:\\JAVA\\Maven\\repo\\net\\bytebuddy\\byte-buddy-agent\\1.9.12\\byte-buddy-agent-1.9.12.jar
classPathUrl.68=E\:\\JAVA\\Maven\\repo\\org\\mockito\\mockito-core\\2.23.4\\mockito-core-2.23.4.jar
classPathUrl.67=E\:\\JAVA\\Maven\\repo\\org\\assertj\\assertj-core\\3.11.1\\assertj-core-3.11.1.jar
classPathUrl.66=E\:\\JAVA\\Maven\\repo\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.65=E\:\\JAVA\\Maven\\repo\\org\\ow2\\asm\\asm\\5.0.4\\asm-5.0.4.jar
classPathUrl.64=E\:\\JAVA\\Maven\\repo\\net\\minidev\\accessors-smart\\1.2\\accessors-smart-1.2.jar
classPathUrl.63=E\:\\JAVA\\Maven\\repo\\net\\minidev\\json-smart\\2.3\\json-smart-2.3.jar
classPathUrl.62=E\:\\JAVA\\Maven\\repo\\com\\jayway\\jsonpath\\json-path\\2.4.0\\json-path-2.4.0.jar
