<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> -->
		<groupId>cn.dyaoming.outman</groupId>
		<!-- <artifactId>outman-boot</artifactId> -->
		<version>0.0.1-SNAPSHOT</version>
	<!-- </parent> -->
	<artifactId>common-swagger-knife4j</artifactId>

	<properties>
		<!-- 文件拷贝时的编码 -->
		<swagger.fox.version>2.9.2</swagger.fox.version>
		<knife4j.version>1.9.6</knife4j.version>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.10.RELEASE</version>
		<relativePath />
	</parent>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--swagger 依赖 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.fox.version}</version>
		</dependency>
		<!--knife4j是为Java MVC框架集成Swagger生成Api文档的增强 -->
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>swagger-bootstrap-ui</artifactId>
			<version>${knife4j.version}</version>
		</dependency>
	</dependencies>
</project>