server.port=28001

#单节点版本
spring.redis.host=localhost
#集群版本
#spring.redis.cluster.nodes= 127.0.0.1:6391 ,127.0.0.1:6392,127.0.0.1:6393
redis.sentinel.master=mymaster
redis.sentinel.nodes=127.0.0.1:26394,127.0.0.1:26395,127.0.0.1:26396
spring.redis.port=6379
spring.redis.password=
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.pool.max-idle=100 
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
spring.redis.timeout=200
#spring-session 使用
spring.session.store-type=none